# @generateTypes(lang=ts, path=./src/env.d.ts)
# @defaultRequired=true
# ---

# UKG login URL
# @type=url
UKG_URL=

# UKG credentials
# @sensitive
UKG_USERNAME=

# @sensitive
UKG_PASSWORD=

# Google Calendar credentials file path
# @type=string
GOOGLE_CREDENTIALS_PATH=google-credentials.json

# Google Calendar ID
# @type=string
GOOGLE_CALENDAR_ID=primary

# Timezone for calendar events
# @type=string
TIMEZONE=America/Los_Angeles

# Run browser in headless mode
# @type=boolean
# @optional
HEADLESS=false